{
  "id": "d5db52b1-743a-4398-851c-2f5f3a9d8b7f",
  "version": "2.0",
  "name": "QuestBoardTesting",
  "url": "https://coms-319-t15.cs.iastate.edu",
  "tests": [{
    "id": "515aa576-eedf-46f4-a2e1-80167d46aa4b",
    "name": "TestLogin",
    "commands": [{
      "id": "7d2727a8-29a0-4659-9e32-f620d7d52527",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "33d2d617-e667-4ac9-b5fc-1a50ba3cfa6f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1587x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "f8059ad1-b650-4f73-b249-5caafa432252",
      "comment": "",
      "command": "click",
      "target": "css=.navbar",
      "targets": [
        ["css=.navbar", "css:finder"],
        ["xpath=//div[@id='root']/div/nav", "xpath:idRelative"],
        ["xpath=//nav", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "681d2a69-d80d-4291-88c6-d24d194520a0",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2f6d999-72d7-4227-8acc-b52d6332ff47",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testemail@gmail.com"
    }, {
      "id": "6a4d2ea6-bf98-4cc7-aba9-3d7cacc496f2",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(3) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "b0e2e226-6438-479e-aa5e-bfe737cbc6b0",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.form-group:nth-child(3) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }],
  "suites": [{
    "id": "9cedd360-f9c0-4e61-a64f-e9adb91acde0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/User/Board", "http://localhost:3000/User/JoinBoard", "https://coms-319-t15.cs.iastate.edu/User/JoinBoard"],
  "plugins": []
}